<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>宇宙无垠の网站库</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 30px;
			max-width: 1200px; /* 设置最大宽度 */
			margin: 0 auto; /* 居中 */
		}
		.box {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px;
			padding: 20px;
			width: 300px;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.box:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
		}
		.box img {
			height: 60px;
			margin-bottom: 10px;
		}
		.box h1 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			margin: 0;
		}
		.box p {
		    color: #878888;
		    font-size: 15px;
		}
		/* 响应式设计 */
		@media (max-width: 768px) {
			.container {
				padding: 20px;
			}
			.box {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box" onclick="window.location.href='https://acyzwy.github.io/index.html/wzry.html'">
			<img src="https://pvp.qq.com/favicon.ico" alt="">
			<h1>王者荣耀英雄攻略</h1>
			<p>王者荣耀英雄的攻略，api资源，可能有误</p>
		</div>
		<div class="box" onclick="window.location.href='https://acyzwy.github.io/index.html/2048.html'">
			<img src="https://2048game.com/favicon.ico" alt="">
			<h1>2048</h1>
			<p>2048小游戏</p>
		</div>
		<div class="box" onclick="window.location.href='http://www.1000mines.com/'">
			<img src="http://www.1000mines.com/ext-data/f32.png" alt="">
			<h1>无限扫雷</h1>
			<p>无限扫雷，摸鱼必备</p>
		</div>
		<div class="box" onclick="window.location.href='https://2020game.io/'">
			<img src="https://2020game.io/logo/favicon.ico" alt="">
			<h1>2020 game</h1>
			<p>一个回顾2020年的小游戏</p>
		</div>
		<div class="box" onclick="window.location.href='https://kiomet.com'">
			<img src="https://img.ywyj.cn/fcf97320-30f6-4f5e-96bd-ae43a7b475ef" alt="">
			<h1>Kiomet</h1>
			<p>一款实时战略游戏，可以通过占领塔来扩张领土</p>
		</div>
		<div class="box" onclick="window.location.href='https://cf.phicommunity.com.cn'">
			<img src="https://img0.baidu.com/it/u=1353296566,3167947781&fm=253" alt="">
			<h1>Phicommunity</h1>
			<p>一个具有phigros玩法的网页无广告音游</p>
		</div>
	</div>
</body>
</html>