<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>网站导航 - 宇宙无垠の小窝</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('http://www.dmoe.cc/random.php');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
    /*position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;*/
    
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.top-bar a {
    text-decoration: none;
    color: #333;
}
.website-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.website {
    position: relative;
    margin: 20px;
    /*方块间的距离*/
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    /*方块圆角值*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
@media screen and (max-device-width: 400px) {
    .website {
    width: 85%;
}
}
@media screen and (min-device-width: 400px) {
    .website {
    width: 65%;
}
}
.website:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.website p {
    color: #666;
    margin: 0;
}
.website img {
    width: 35px;
    /* 定义图片的宽度，根据需要调整*/
    height: 35px;
    /* 定义图片的高度，根据需要调整*/
    border-radius: 50%;
    /* 设置图片圆角为50%*/
    margin-right: 10px;
    /* 定义图片与标题之间的间距*/
    vertical-align: middle;
    /* 使图片与文字垂直居中对齐*/
    
}
.website h2 {
    margin: 0;
    /* 去掉标题的默认外边距*/
    display: inline-block;
    /* 使标题与图片在同一行显示*/
    vertical-align: middle;
    /* 使标题与图片垂直居中对齐*/
    
}
.website .description {
    margin-bottom: 10px;
}
.website .button {
    display: block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-align: center;
}
</style>
</head>
<body>
<div class="top-bar">
  <a href="index.html">返回主页</a>
</div>
<h1>网站导航</h1>
<div class="website-container">
  <div class="website">
    <img src="https://ai.imyai.top/favicon.ico" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>IMYAI</h2>
    <p class="description">IMYAI创作系统，支持在线AI对话、TTS语音对话、AI聊天绘画、Midjourney绘画、DALL-E3文生图、智能生成PPT、文档对话等</p>
    <a href="https://link3.cc/imyai" target="_blank" class="button">访问网站</a>
    <div class="icn"></div>
  </div>
  <div class="website">
    <img src="https://www.67tool.com/favicon.ico" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>即时工具</h2>
    <p class="description">致力开发即用即走型在线工具，拥有视频工具、音频工具、图片工具、 PDF工具、设计工具、文本工具、加密工具等，良好的用户体验为您的工作学习提升效率！</p>
    <a href="https://www.67tool.com/" target="_blank" class="button">访问网站</a>
  </div>
  <div class="website">
    <img src="http://zhouql.vip/bilibili/favicon.ico" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>B站下载工具</h2>
    <p class="description">免费在线B站视频解析提取工具，可一键解析单视频，合集，分集，封面，srt字幕，xml弹幕，ass弹幕，视频下载链接，助您轻松将bilibili视频下载到本地</p>
    <a href="http://zhouql.vip/bilibili" target="_blank" class="button">访问网站</a>
  </div>
  <div class="website">
    <img src="http://24mail.chacuo.net/favicon.ico" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>临时邮箱</h2>
    <p class="description">在线生成临时邮箱，支持邮件接收、邮件转发，自动刷新！</p>
    <a href="http://24mail.chacuo.net/" target="_blank" class="button">访问网站</a>
  </div>
  <div class="website">
    <img src="https://www.arealme.com/fav.ico" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>A Real Me</h2>
    <p class="description">致力于设计并开发原创、高品质、具时效性的各类有趣及有价值的测试产品</p>
    <a href="https://dinoswords.gg/" target="_blank" class="button">访问网站</a>
  </div>
  <div class="website">
    <img src="https://dinoswords.gg/favicon-32x32.png" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>谷歌小恐龙</h2>
    <p class="description">Little Arms; Big Guns（谷歌小恐龙扩展道具版）</p>
    <a href="https://dinoswords.gg/" target="_blank" class="button">访问网站</a>
  </div>
  <div class="website">
    <img src="https://kiomet.com/favicon.png" alt="" onerror="this.onerror=null; this.src='https://s2.loli.net/2024/03/06/IShspwBxYy8lKXA.gif';">
    <h2>Kiomet</h2>
    <p class="description">Online real-time-strategy game（在线实时战略游戏）</p>
    <a href="https://dinoswords.gg/" target="_blank" class="button">访问网站</a>
  </div>
</div>
</body>
</html>